    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start order-lg-1 order-2">
                    <h1 style="color: #e81922">Dream <span style="color: black;">Vehicle</span></h1>
                    <h4 style="font-weight: 500;">Get the freedom of riding your own vehicle</h4>
                    <p>With quick approval and attractive interest rates</p>

                    <a class="main-btn mt-4" routerLink="/applyloan">Apply Loan</a>
                </div>
                <div class="col-lg-7 text-center order-lg-2 order-1">
                    <img src="/assets/images/HomeCar.png" class="img-fluid">
                </div>
            </div>
            <div class="row top-menu mt-5">
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="/assets/images/BikeLoan.webp" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="/assets/images/carloan.png" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="/assets/images/rikshaw.png" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="/assets/images/home4.webp" alt="menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Banner -->



<!-- Other Information--> 
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="text-center pb-4 mt-5">
            <h1><span>Other Information</span></h1>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet, conse
                ctetur adipiscing elit. Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet, conse
                    ctetur adipiscing elit. Lorem ipsum dol.</p>
          </div>
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="card border-0">
              <img src="/assets/images/b1.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec">
            <h2>We pride ourselves on making real food from the best ingredients.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
              amet leo. Mauris feugiat erat tellus.</p>
            <button class="main-btn mt-4">Learn More</button>
          </div>
        </div>

        <div class="row align-items-center mt-5">
            
            <div class="col-lg-5 col-md-12 text-sec">
              <h2>We pride ourselves on making real food from the best ingredients.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
                amet leo. Mauris feugiat erat tellus.</p>
              <button class="main-btn mt-4">Learn More</button>
            </div>
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                <div class="card border-0">
                  <img src="/assets/images/b1.jpg" class="img-fluid">
                </div>
              </div>
          </div>
      </div>

      
    </div>
</section>


