<!-- <p>login works!</p>
<div class="form">
    <h2>Login Here</h2>
     <form #loginForm="ngForm" (ngSubmit)="validateLogin(loginForm)">
        <table>
            <tr>
                <td>Email</td><td> <input type="text" name="email" ngModel> </td>
            </tr>
            <tr>
                <td>Password</td><td> <input type="password" name="password" ngModel> </td>
            </tr>
            
            <tr>
                <td><input type="reset" value="RESET" class="btn btn-danger"></td>
                <td> <input type="submit" value="LOGIN" class="btn btn-success"> </td>
            </tr>
        </table>
    </form>
    
</div> -->


<section class="wrapper m-lg-5">
    <div class="container">
        <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center">
            <div class="logo">
                <img src="/assets/images/Logo.png" class="img-fluid m-5" alt="Logo">
            </div>
            <form class="rounded bg-white shadow py-5 px-4" #loginForm="ngForm" (ngSubmit)="validateLogin(loginForm)">
                <h3 class="text-dark fw-bolder fs-4 mb-2">Sign In</h3>
                <div class="fw-normal text-muted mb-4"> New Here?
                    <a routerLink="/newregistration" class="text-primary fw-bold text-decoration-none">Create an Account</a>
                </div>

                <small class="text-danger">{{msg}}</small>
              

                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email" email #email='ngModel' ngModel required>
                    <label for="floatingInput">Email address</label>
                    <span *ngIf="!email.valid && email.touched" style="color: red;">
                        Please enter a valid input </span><br>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" #password='ngModel' ngModel required>
                    <label for="floatingPassword">Password</label>
                    <span *ngIf="!password.valid && password.touched" style="color: red;">
                        Please enter a valid input </span><br>
                </div>
                <div class="col-lg-6 w-100 d-lg-flex">
                    <button type="reset" value="LOGIN" class="btn btn-primary submit_btn w-100 my-4 me-5">Reset</button>
                    <button type="submit" value="LOGIN" class="btn btn-primary submit_btn w-100 my-4">Log In</button>
                </div>
                
                <button routerLink="/adminlogin" id="add" type="submit" class="btn btn-danger submit_btn w-100 my-4">Admin Login</button>
                
            </form>
        </div>
    </div>
</section>