<!-- <p>add-loan-details works!</p>

<form #loanForm="ngForm" (ngSubmit)="saveLoan(loanForm)">
    <table>
        <tr>
            <td>Loan ID</td><td> <input type="text" name="loanId" ngModel> </td>
        </tr>
        <tr>
            <td>Loan Amount</td><td> <input type="text" name="loanAmount" ngModel> </td>
        </tr>
        <tr>
            <td>Loan Tenure</td><td> <input type="text" name="loanTenure" ngModel> </td>
        </tr>
        <tr>
            <td>Rate Of Interest</td><td> <input type="text" name="rateOfInterest" ngModel> </td>
        </tr>

        <tr>
            <td><input type="reset" value="RESET"></td>
            <td> <input type="submit" value="SAVE"> </td>
        </tr>
    </table>
</form>   -->


<!-- <section class="vh-100 gradient-custom">
    <form #loanForm="ngForm" (ngSubmit)="saveLoan(loanForm)">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase mb-5">Loan Details</h2>
      
                    <div class="form-outline form-white mb-4">
                      <input type="text" id="typeEmailX" class="form-control form-control-lg" name="loanId" ngModel/>
                      <label class="form-label" >Loan Id</label>
                    </div>
    
                    <div class="form-outline form-white mb-4">
                        <input type="text" id="typeEmailX" class="form-control form-control-lg" name="loanAmount" ngModel />
                        <label class="form-label" >Loan Amount</label>
                      </div>
    
                      <div class="form-outline form-white mb-4">
                        <input type="text" id="typeEmailX" class="form-control form-control-lg" name="loanTenure" ngModel/>
                        <label class="form-label" >Loan Tenure</label>
                      </div>

                      <div class="form-outline form-white mb-4">
                        <input type="number" id="typeEmailX" class="form-control form-control-lg" name="rateOfInterest" ngModel/>
                        <label class="form-label" >Rate of interest</label>
                      </div>

                      <div class="form-outline form-white mb-4">
                      <input class="form-control form-control-lg" placeholder="upload Adhar card" id="formFileLg" type="file" />
                      <label class="form-label mt-lg-1">Upload AdharCard</label>
                        
                    </div>
    
      
                    <button class="btn btn-outline-light btn-lg px-5 me-5" type="submit">Submit</button>
                    <button class="btn btn-outline-light btn-lg px-5" type="reset">Reset</button>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
</section> -->





<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Application Form</h2>
            </div>
            <div class="card-body">
  
                <form #loanForm="ngForm" (ngSubmit)="saveLoan(loanForm)" #checkForm="ngForm"  (ngSubmit)="loanDetails(checkForm.value)">
  
                    <!--Employment Details-->
                    <div class="mb-4">
                        <h2 style="text-align: center; font-weight: 600;">Loan Details</h2>
                    </div>
  
                    <div class="form-row">
                      <div class="name">Loan Amount</div>
                      <div class="value">
                          <div class="input-group">
                              <input class="input--style-5"  id="loanAmount" name="loanAmount" required #loanAmount='ngModel' placeholder="Enter your Loan Amount" pattern="[0-9]+$" maxlength="10" ngModel>
                          </div>
                      <span *ngIf="loanAmount.invalid && loanAmount.touched" style="color: red;">
                      Please enter a valid input </span><br> 
                      </div>
                  </div>
  
                  <div class="form-row">
                    <div class="name">Loan Tenure</div>
                    <div class="value">
                        <div class="input-group">
                            <input class="input--style-5"  id="loanTenure" name="loanTenure" required #loanTenure='ngModel' placeholder="Enter your Loan Tenure" pattern="[0-9]+$" maxlength="10" ngModel>
                        </div>
                    <span *ngIf="loanTenure.invalid && loanTenure.touched" style="color: red;">
                    Please enter a valid input </span><br> 
                    </div>
                </div>
  
                <div class="form-row">
                  <div class="name">Rate Of Interest</div>
                  <div class="value">
                      <div class="input-group">
                          <input class="input--style-5"  id="rateOfInterest" name="rateOfInterest" required #rateOfInterest='ngModel' placeholder="Enter your Rate of Interest" pattern="[0-9]+$" maxlength="10" ngModel>
                      </div>
                  <span *ngIf="rateOfInterest.invalid && rateOfInterest.touched" style="color: red;">
                  Please enter a valid input </span><br> 
                  </div>
              </div>
  
                    <div class="text-center">
                        <button [disabled]="checkForm.invalid" class="btn btn--radius-2 btn--red " type="submit">
                            Submit
                        </button> 
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
  
    
