

<div class="text-center mt-5 mb-3">
    <h4>Enter Application Id</h4>
    <input type="text" [(ngModel)]="srchText">
    <button (click)="search()" class="btn-success">search</button>
</div>

<div class="card table-responsive mx-5">
    <div class="card-header register">
        <h3 class="text-center h3-responsive" style="color: white;">Loan details</h3>
    </div>
    <div class="card-body">
<table class="table table-striped">
    <tr><td>Loan Id</td>
        <td>Loan Amount</td>
        <td>Loan Tenure</td>
        <td>Rate Of interest</td>
       </tr>
        <tr *ngFor ="let lh of loanList">
            <td>{{lh.appid.appid}}</td>
            <td>{{lh.loanAmount}}</td>
            <td>{{lh.loanTenure}}</td>
            <td>{{lh.rateOfInterest}}</td>
        </tr>
</table>

</div>
</div>
