<h1 class="text-center m-5" style="color: #e81922;">Welcome User</h1>

<div class="text-center mt-5 mb-3">
    <h4>Enter Your Email</h4>
    <input type="text" [(ngModel)]="srchText">
    <button (click)="search()" class="btn-success">Search</button>
</div>

<div class="card table-responsive mx-5">
    <div class="card-header register">
        <h3 class="text-center h3-responsive" style="color: white;">Search ApplicationId By Email</h3>
    </div>
    <div class="card-body">
<table class="table table-striped">
    <tr><td>Application Id</td>
        <td>First Name</td>
        <td>Last Name</td>
        <td>DOB</td>
        <td>Gender</td>
        <td>Mobile No</td>
        <td>Email Id</td>
        <td>Address</td>
        <td>State</td>
        <td>City</td>
        <td>PinCode</td>
        <td>AdharCard</td>
        <td>Pan No</td>
        <td>Status</td>

        <tr *ngFor="let vh of userList; let i=index">
            <td>{{vh.appid}}</td>
            <td>{{vh.firstName}}</td>
            <td>{{vh.lastName}}</td>
            <td>{{vh.dob}}</td>
            <td>{{vh.gender}}</td>
            <td>{{vh.mobileNo}}</td>
            <td>{{vh.mailId}}</td>
            <td>{{vh.address}}</td>
            <td>{{vh.state}}</td>
            <td>{{vh.city}}</td>
            <td>{{vh.princode}}</td>
            <td>{{vh.adhar}}</td>
            <td>{{vh.pan}}</td>

    </tr>
    </table> 
</div>
</div>
  
<app-get-loan-by-id></app-get-loan-by-id>

<div class="text-center m-5">
<button routerLink="" class="btn-success">Back to Home</button>
</div>

