<div class="card table-responsive mx-5">
    <div class="card-header register">
        <h3 class="text-center h3-responsive" style="color: white;">Loan details</h3>
    </div>
</div>
<div class="card-body">
    <table class="table table-striped table-bordered mx-5">
        <tr><td>Loan Id</td>
            <td>Loan Amount</td>
            <td>Loan Tenure</td>
            <td>Rate Of interest</td>
           </tr>
            <tr *ngFor ="let lh of loanList">
                <td>{{lh.appid.appid}}</td>
                <td>{{lh.loanAmount}}</td>
                <td>{{lh.loanTenure}}</td>
                <td>{{lh.rateOfInterest}}</td>
            </tr>
    </table>
</div>

