<div class="card table-responsive mx-5">
    <div class="card-header register">
        <h3 class="text-center h3-responsive" style="color: white;">Registered customers</h3>
    </div>
    <div class="card-body">
        <table class="table table-striped table-bordered">
            <tr><td>UserId</td><td>Password</td><td>First Name</td><td>Last Name</td><td>Email</td><!--<td>Gender</td>--><td>MobileNo</td><td>DOB</td><td>Age</td><td>Address</td><td>City</td><td>State</td><td>PinCode</td></tr>
            <tr *ngFor="let vh of regiformList">
                <td>{{vh.registerId}}</td>
                <td>{{vh.password}}</td>
                <td>{{vh.firstName}}</td>
                 <td>{{vh.lastName}}</td>
                <td>{{vh.email}}</td>
                 <!-- <td>{{vh.gender}}</td> -->
                <td>{{vh.mobileNo}}</td>
                <td>{{vh.dob}}</td> 
                <td>{{vh.age}}</td>
                <td>{{vh.address}}</td>
                <td>{{vh.city}}</td>
                <td>{{vh.state}}</td>
                <td>{{vh.pinCode}}</td>         
            </tr>
        </table>

    </div>
</div>

<!-- <table class="table table-striped">
    <tr><td>userId</td><td>Password</td><td>firstName</td><td>LastName</td><td>Email</td><td>Gender</td><td>mobileNo</td><td>DOB</td><td>Age</td><td>Address</td><td>City</td><td>State</td><td>PinCode</td></tr>
    <tr *ngFor="let vh of regiformList">
        <td>{{vh.registerId}}</td>
        <td>{{vh.password}}</td>
        <td>{{vh.firstName}}</td>
         <td>{{vh.lastName}}</td>
        <td>{{vh.email}}</td>
         <td>{{vh.gender}}</td>
        <td>{{vh.mobileNo}}</td>
        <td>{{vh.dob}}</td> 
        <td>{{vh.age}}</td>
        <td>{{vh.address}}</td>
        <td>{{vh.city}}</td>
        <td>{{vh.state}}</td>
        <td>{{vh.pinCode}}</td>         
    </tr>
</table> -->

<!-- <button routerLink="/admindashboard" class="btn btn-success">Back To Admin Dashboard</button> -->

