<section class="vh-100 gradient-custom m-5">

    <form #EmiForm="ngForm" >
        <div class="container  py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card text-white  mb-3" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase mb-5">EMI CALCULATOR</h2>
     
    
                    <div class="form-outline form-white mb-4">
				            <label class="form-label" >Loan</label>
                        <input type="text" placeholder="Enter Amount" id="typeEmailX" class="form-control form-control-lg" name="Enter Loan" (keyup)="handleLoanEvent($event)">
                       
                      </div>
    
                      <div class="form-outline form-white mb-4">
				                <label class="form-label" >Tenure in Years</label>
                        <input type="number" placeholder="Tenure in Years" id="typeEmailX" class="form-control form-control-lg" name="Enter tenure in Years" (keyup)="handleTenureEvent($event)">
                        
                      </div>

                      <div class="form-outline form-white mb-4">
				              <label class="form-label" >Rate of Interest</label>
                        <input type="number" placeholder="Rate of Interest" id="typeEmailX" class="form-control form-control-lg" name="rateofinterest in percentage" (keyup)="handleRoiEvent($event)">
                        
                      </div>
    
      
                    <button class="btn btn-outline-light- alert-warning px-5 me-5" (click)="cal()" type="submit">Calculate</button>
                    
			            <div class="form-outline form-white mb-4">
				          <h3  *ngIf="flag">Your EMI will be ₹{{emi1}} per month  </h3>
               
               		 <h3  *ngIf="flag">Total Interest Payable ₹{{interest}}     </h3> 
            
               		 <h3 *ngIf="flag">Total Payment (Principle + Interest): ₹{{totalAmt}}     </h3> 
			</div>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
      </section>

      <app-checkeligibilitycal></app-checkeligibilitycal>
