h1 {
    color: #e81922;
}

.card-title 
{
    text-decoration:dotted;
    text-align: left;
}

.main-btn {
    display: inline-block;
    border-radius: 50px;
    padding: 10px 27px;
    border: 1px solid #e81922; 
    color: #e81922;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;   
    background:linear-gradient(to right, #e81922 50%, transparent 50%);
    background-size:200% 100%;
    background-position: right bottom;
    transition:all 0.5s ease-out;
    text-decoration: none;

} 
.main-btn:hover {
    color: #fff;  
    background-position: left bottom; 
} 