<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" routerLink="">
                    <img src="assets/images/Logo.png" class="img-fluid pb-3" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" routerLink="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/aboutus">AboutUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/calculator">EMI Calculator</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" routerLink="/login">Log in</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" routerLink="/newregistration">Register</a>
                        </li>

                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" routerLink="/applyloan">Apply Loan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->
