body
{
    font-size: 14px;
} 

.wrapper{
    padding:0 0 100px;
    /* background-image:url('/assets/images/bg.png');  */
    background-color: #EDEFF1;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    background-size:contain;
    min-height: 100%;
}
.wrapper .logo img{
    max-width:40%;
}
.wrapper input{
    background-color: #f5f8fa;
    border-color: #f5f8fa;
    color: #5e6278; 
}
.wrapper input:focus{ 
    box-shadow: none;
}
.wrapper .submit_btn{
    padding:15px;
    font-weight: 500;
}
.wrapper .login_with{
    padding:15px;
    font-size: 15px;
    font-weight: 500;
    transition:0.3s ease-in-out;
}
.wrapper .submit_btn:focus,
.wrapper .login_with:focus{
    box-shadow: none;
}
.wrapper .login_with:hover{
    background-color:#e3e3e3;
    border-color:#e3e3e3;
}
.wrapper .login_with img{
    max-width: 8%;
}