<div class="card table-responsive mx-5 mt-5">
    <div class="card-header register">
        <h3 class="text-center h3-responsive" style="color: white;">Employment Details</h3>
    </div>
</div>
<div class="card-body mx-5">
    <table class="table table-striped table-bordered">
        <tr>
          <td>Application Id</td>
          <td>Type of Employment</td>
          <td>Annual Salary</td>
          <td>Existing EMI</td>
         </tr>
          <tr *ngFor ="let eh of employeeList">
              <td>{{eh.appid.appid}}</td>
              <td>{{eh.typeOfEmployment}}</td>
              <td>{{eh.annualSalary}}</td>
              <td>{{eh.existingEMI}}</td>
    
          </tr>
    </table>
</div>


