<!--<div class="col-4">
    <label for="gender" class="form-label" >GENDER  </label> <br>
    <input type="radio" class="form-input" value="male" name="gender" [(ngModel)]="optionValue" ngModel>&nbsp;Male  &nbsp;
    <input type="radio" class="form-input" value="female" name="gender" [(ngModel)]="optionValue" ngModel>&nbsp;Female
    <select id="gender" [(ngModel)]="optionValue"  class="form-select" ngModel>
    <option value="0" selected>Select Your Gender</option>
    <option value="1">Male</option>
    <option value="2">Female</option>
    </select>
  </div>-->


 <!-- <div class="col-6 mb-5">
    <label for="inputScheme" class="form-label">CHOOSE SCHEME </label>
    <select id="inputScheme" name="scheme" class="form-select" id="scheme" [(ngModel)]="schemeValue" ngModel>
      <option *ngIf="optionValue=='male'" value="1">Post Matric Scholarship (Merit-cum-Means Based for Students from Maharashtra)</option>
      <option  value="2">Merit Based Scholarship</option>
      <option *ngIf="optionValue=='female'">Pragati Scholarship</option>
      <option  *ngIf="optionValue==1" value="3">Central Scholarship Scheme</option>
    </select>
  </div>-->

  <hr>

  <div class="text-center" style="font-size: 20px;">
    <label for="gender" class="form-label">
      <h3>Annual Salary</h3>  
    </label> <br>
    <input type="radio" class="form-input" value="male" name="gender" [(ngModel)]="optionValue" ngModel>&nbsp;salary is less than 5 Lakhs  &nbsp;
    <input type="radio" class="form-input" value="female" name="gender" [(ngModel)]="optionValue" ngModel>&nbsp;salary is greater than 5 Lakhs
  </div>

  <div class="mb-5">
    <div class="row text-center">
        <div *ngIf="optionValue=='male'" value="1" class="row m-5" style="background-color: #EDEFF1;">
         
            <div class="card col-lg-4 p-3 m-5">
              <img
                src="/assets/images/carloan.png"
                class="card-img-top"
                alt="Waterfall"
              />
              </div>
              <div class="card-body col-lg-6 m-4">
                <h1 class="card-title">Car Loan Silver offer</h1>
                <h4 class="card-text" style="text-align: left;">
                    Avail the best deals for owning your dream car
                    With quick approval and attractive interest rates
                </h4>
                <div class="mt-lg-3">
                    <h5 style="text-align: left;">Loan Amount: 5 lakhs</h5>
                    <h5 style="text-align: left;">Rate of Interest: 5% </h5>
                    <h5 style="text-align: left;">EMI: 17000/month </h5>
                </div>
                <button routerLink="/calculator"  class="main-btn mt-lg-2 float-start me-2">EMI Calculator</button>
                <button routerLink="/addPersonalDetails"  class="main-btn mt-lg-2 float-start">Apply Now</button>
            
          </div>
        </div>

        <div *ngIf="optionValue=='female'" value="2" class="row m-5" style="background-color: #EDEFF1;">
         
          <div class="card col-lg-4 p-3 m-5">
            <img
              src="/assets/images/loan.jpg"
              class="card-img-top"
              alt="Waterfall"
            />
            </div>
            <div class="card-body col-lg-6 m-4">
              <h1 class="card-title">Car Loan Golden offer</h1>
              <h4 class="card-text" style="text-align: left;">
                  Avail the best deals for owning your dream car
                  With quick approval and attractive interest rates
              </h4>
              <div class="mt-lg-3">
                  <h5 style="text-align: left;">Loan Amount: 7 Lakhs </h5>
                  <h5 style="text-align: left;">Rate of Interest: 5%</h5>
                  <h5 style="text-align: left;">EMI: 30000/month</h5>
              </div>
              <button routerLink="/calculator"  class="main-btn mt-lg-2 float-start me-2">EMI Calculator</button>
              <button routerLink="/addPersonalDetails"  class="main-btn mt-lg-2 float-start">Apply Now</button>
          
        </div>
      </div>
    </div>
    
  </div>
