/* about us */
.explore-food .card{
    border:none;
    background-color:transparent;
    border-radius: 0.9375rem;
  }
  .explore-food .card img{
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }
  .explore-food .card span{
    display:block;
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--primary-color);
    padding-bottom: 1rem;
    border-bottom:0.0625rem solid #eee;
  }
  .explore-food p{
    color:var(--text-color);
    font-size: 14px;
    line-height: 22px;
  }
  
  .testimonial-card .card-up { height: 120px; overflow: hidden; border-top-left-radius:
    0.25rem; border-top-right-radius: 0.25rem; } .testimonial-card .avatar { width: 110px;
    margin-top: -60px; overflow: hidden; border: 3px solid #fff; border-radius: 50%; }

    h1 span {
        color: #e81922;
    }

    #explore-food, #test {
        background-color: #EDEFF1;
    }
    
.main-btn {
    display: inline-block;
    border-radius: 50px;
    padding: 10px 27px;
    border: 1px solid #e81922;; 
    color: #e81922;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;   
    background:linear-gradient(to right, #e81922 50%, transparent 50%);
    background-size:200% 100%;
    background-position: right bottom;
    transition:all 0.5s ease-out;
    text-decoration: none;
} 
.main-btn:hover {
    color: #fff;  
    background-position: left bottom; 
} 

h1 span {
    color: #111111;
  }
  
  h2 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--secondry-font);
    color: #111111;
    line-height: 3rem;
  }
  
  h4 {
    color: var(--secondry-color);
    font-family: var(--secondry-font);
    text-transform: capitalize;
    font-size: 1.125rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  
  h5 {
    color: #111111;
    text-transform: capitalize;
    font-family: var(--secondry-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }




  




  
    