  <!-- Footer section -->
  <footer>
    <div class="p-1 copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 text-center text-lg-start">
              <p class="my-0">Copyright © 2021 <a href="#">VEHICLE-LOAN</a> All Rights Reserved</p>
          </div>
          <div class="col-12 col-lg-6 text-center text-lg-end">
              <p>Designed by <a href="#" target=" _blank"><b>Team 9</b></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
