

<h1 class="text-center m-5" style="color: #e81922;">Admin Dashboard</h1>

<app-showregiform></app-showregiform>


<app-show-details></app-show-details>

<div class="text-center mt-5 mb-3">
    <h4>Enter Appplication Id</h4>
    <input type="text" [(ngModel)]="srchText" >
    <button (click)="search()" class="btn-success">Search</button>
</div>

<div class="card table-responsive mx-5">
    <div class="card-header register">
        <h3 class="text-center h3-responsive" style="color: white;">Search Customers by Application Id</h3>
    </div>
    <div class="card-body">
        <table class="table table-striped table-bordered">
            <tr><td>Application Id</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>DOB</td>
                <td>Gender</td>
                <td>Mobile No</td>
                <td>Email Id</td>
                <td>Address</td>
                <td>State</td>
                <td>City</td>
                <td>PinCode</td>
                <td>AdharCard</td>
                <td>Pan No</td>
                <td>Status</td>
        
                <tr *ngFor="let vh of userList; let i=index">
                    <td>{{vh.appid}}</td>
                    <td>{{vh.firstName}}</td>
                    <td>{{vh.lastName}}</td>
                    <td>{{vh.dob}}</td>
                    <td>{{vh.gender}}</td>
                    <td>{{vh.mobileNo}}</td>
                    <td>{{vh.mailId}}</td>
                    <td>{{vh.address}}</td>
                    <td>{{vh.state}}</td>
                    <td>{{vh.city}}</td>
                    <td>{{vh.princode}}</td>
                    <td>{{vh.adhar}}</td>
                    <td>{{vh.pan}}</td>
                    <td>{{vh.typeOfEmployment}}</td>
                    <td>{{vh.annualSalary}}</td>
                    <td>{{vh.existingEMI}}</td>
                    <td>{{status}}</td>
                
                <td><input type="button" value="Reject" (click)="deleteProduct()" style="color: #e81922;"></td> 
                <td><input type="button" value="Approve" (click)="approve()" (dblclick)="pending()" style="color: green"></td> 
            </tr>
            </table> 

    </div>
</div>


<app-show-employee></app-show-employee>

<!-- <app-show-loan-details></app-show-loan-details> -->

